---
title: Publications

date: "2023-10-31T00:00:00Z"

output: 
  html_document:
    keep_md: yes
---

<p>&nbsp;</p>

My publication list is pulled automatically from my <a href="https://scholar.google.com/citations?hl=en&user=jaE_PSoAAAAJ">Google Scholar profile</a> using an <a href="https://github.com/giuliamasoero/giuliamasoero.github.io/blob/master/content/publications.Rmarkdown">R script</a>. If you are interested in an article that is not Open Access, feel free to [contact me]({{< relref "/contact" >}}).

Since 2022 I am archiving data and code used for my publications in my <a href="https://osf.io/ct7g5/"> Open Science Framework page</a>. The data and code for the analysis in some of the articles in this page can be found in the [Open data tab]({{< relref "/open_data" >}}) of my website.

<p>&nbsp;</p>

```{r, include = FALSE}
library(scholar)
library(tidyverse)
library(glue)

# escape some special chars, german umlauts, ...
char2html <- function(x) {
  dictionary <- data.frame(
    symbol = c("ä", "ö", "ü", "Ä", "Ö", "Ü", "ß"),
    html = c(
      "&auml;", "&ouml;", "&uuml;", "&Auml;",
      "&Ouml;", "&Uuml;", "&szlig;"
    )
  )
  for (i in 1:dim(dictionary)[1]) {
    x <- gsub(dictionary$symbol[i], dictionary$html[i], x)
  }
  x
}

# my google scholar user id from my profile url
# https://scholar.google.com/citations?user=jaE_PSoAAAAJ&hl=en
id_giumas <- "jaE_PSoAAAAJ"
```

Researcher h-index: `r get_profile(id_giumas)$h_index`


Total number of citations: `r get_profile(id_giumas)$total_cites`


<p>&nbsp;</p>

```{r, include = FALSE}
# pull from google
html_1 <- get_publications(id_giumas)

for (x in 1:length(html_1$pubid)) {
  var_pubid <- html_1$pubid[x]

  if (var_pubid == "hFOr9nPyWt4C") {
    html_1$pub_url[x] <- "https://www.avocetta.org/articles/vol-48-mmf-forum-conservation-experiences-evidence-and-opinions-conservation-front-lines-need-experienced-troops-the-role-of-a-scientific-trust-in-a-changing-world"
  } else if (var_pubid == "L8Ckcad2t8MC") {
    html_1$pub_url[x] <- "https://doi.org/10.51812/of.130326"
  } else if (var_pubid == "4DMP91E08xMC") {
    html_1$pub_url[x] <- "https://doi.org/10.30456/AVO.2021E1"
  } else {
    html_1$pub_url[x] <- get_publication_url(id = id_giumas, pub_id = var_pubid)
  }
}


# convert to htlm table
html_2 <- html_1 %>%
  as_tibble() %>%
  arrange(desc(year)) %>%
  mutate(
    # removing spaces after the comma, not needed
    # author = str_replace_all(author, " (\\S) ", "\\1 "),
    author = str_replace_all(author, "([A-Z]) ([A-Z]) ", "\\1\\2 "),
    # et al after a certain amount of authors (otherwise I get "..."):
    author = str_replace_all(author, ", \\.\\.\\.", " et al."),
    # make my name bold
    author = str_replace_all(author, "G Masoero", "<b>G Masoero</b>")
  ) %>%
  split(.$year) %>%
  map(function(x) {
    x <- x %>%
      glue_data('<p><tr><td width="450">{author} ({year}) <a href={pub_url}>{title}</a>, {journal}, {number}, [citations: {cites}].</td></tr></p>') %>%
      str_replace_all("(, ) +</p>", "</p>") %>%
      str_replace_all("(, ) +<p>", "<p>") %>%
      char2html()

    return(x)
  }) %>%
  rev()


html_3 <- map2(names(html_2) %>% paste0("<h3>", ., "</h3>"), html_2, c) %>% unlist()
# Doctoral Dissertation, University of Turku, Turku, Finland
html_4 <- html_3[!grepl("Doctoral Dissertation", html_3)]
# Editorials
html_4 <- html_4[!grepl("Editorial", html_4)]
# XVII Convegno Italiano di Ornitologia
html_4 <- html_4[!grepl("Convegno", html_4)]
html_4 <- html_4[!grepl("<h3>2013</h3>", html_4)]
# OSF Preregistrations
html_4 <- html_4[!grepl("OSF", html_4)]

max <- length(html_4[!grepl("<h3>20", html_4)])
for (iter in 1:length(html_4)) {
  if (!grepl("<h3>20", html_4[iter])) {
    html_4[iter] <- paste0(str_split(html_4[iter], "450\">")[[1]][1], "450\">", max, ". ", str_split(html_4[iter], "450\">")[[1]][2])
    max <- max - 1
  }
}
html_4

html_4[length(html_4) + 1] <- "<h3>Doctoral dissertation</h3>"
html_4[length(html_4) + 1] <- html_3[grepl("Doctoral Dissertation", html_3)]
html_4[length(html_4) + 1] <- "<h3>Editorials</h3>"
html_4[length(html_4) + 1] <- html_3[grepl("Editorial", html_3)]
html_4[length(html_4) + 1] <- "<h3>Conference papers</h3>"
html_4[length(html_4) + 1] <- html_3[grepl("Convegno", html_3)]
html_4[length(html_4) + 1] <- "<h3>Preregistrations</h3>"
html_4[length(html_4) + 1] <- html_3[grepl("OSF", html_3)]

html_4 <- glue_collapse(html_4) %>% str_replace_all(" , ", " ")
```

`r html_4`