---
title: Publications

date: "2023-05-15T00:00:00Z"

output: 
  html_document:
    keep_md: yes
---

<p>&nbsp;</p>

My publication list is pulled automatically from my <a href="https://scholar.google.com/citations?hl=en&user=jaE_PSoAAAAJ">Google Scholar profile</a> using R codes. If you are interested in an article that is not Open Access, feel free to [contact me]({{< relref "/contact" >}}).



```{r, include = FALSE}
library(scholar)
library(tidyverse)

library(glue)

# escape some special chars, german umlauts, ...
char2html <- function(x) {
  dictionary <- data.frame(
    symbol = c("ä", "ö", "ü", "Ä", "Ö", "Ü", "ß"),
    html = c(
      "&auml;", "&ouml;", "&uuml;", "&Auml;",
      "&Ouml;", "&Uuml;", "&szlig;"
    )
  )
  for (i in 1:dim(dictionary)[1]) {
    x <- gsub(dictionary$symbol[i], dictionary$html[i], x)
  }
  x
}

# my google scholar user id from my profile url
# https://scholar.google.com/citations?user=jaE_PSoAAAAJ&hl=en
giumas <- "jaE_PSoAAAAJ"
```

Researcher h-index: `r get_profile(giumas)$h_index`

Total number of citations: `r get_profile(giumas)$total_cites`


<p>&nbsp;</p>

```{r, include = FALSE}
# pull from google
html_1 <- get_publications(giumas)

for (x in 1:length(html_1$pubid)) {
  pubid_var <- html_1$pubid[x]
  if (pubid_var == "4DMP91E08xMC") {
    html_1$pub_url[x] <- "https://doi.org/10.30456/AVO.2021E1"
  } else {
    html_1$pub_url[x] <- get_publication_url(giumas, pubid_var)
  }
}


# convert to htlm table - the ugly way ;)
html_2 <- html_1 %>%
  as_tibble() %>%
  arrange(desc(year)) %>%
  mutate(
    # author=str_replace_all(author, " (\\S) ", "\\1 "),
    author = str_replace_all(author, "([A-Z]) ([A-Z]) ", "\\1\\2 "),
    author = str_replace_all(author, ", \\.\\.\\.", " et al."),
    author = str_replace_all(author, "G Masoero", "<b>G Masoero</b>") # make my name fat
  ) %>%
  split(.$year) %>%
  map(function(x) {
    x <- x %>%
      glue_data('<p><tr><td width="450">{author} ({year}) <a href={pub_url}>{title}</a>, {journal}, {number}, [citations: {cites}].</td></tr></p>') %>%
      str_replace_all("(, ) +</p>", "</p>") %>%
      str_replace_all("(, ) +<p>", "<p>") %>%
      char2html()

    return(x)
  }) %>%
  rev()

# XVII Convegno Italiano di Ornitologia
# Doctoral Dissertation, University of Turku, Turku, Finland



html_3 <- map2(names(html_2) %>% paste0("<h3>", ., "</h3>"), html_2, c) %>% unlist()

html_3 <- html_3[!html_3 == "<p><tr><td width=\"450\"><b>G Masoero</b> (2020) <a href=\"https://scholar.google.com/scholar?oi=bibs&cluster=18249619297092509810&btnI=1&hl=en\">Food hoarding of an avian predator under food limitation and climate change</a>, Doctoral Dissertation, University of Turku, Turku, Finland, [citations: 1].</td></tr></p>"]
html_3[length(html_3) - 1] <- "<h3>Conference papers</h3>"
html_3[length(html_3) + 1] <- "<h3>Doctoral dissertation</h3>"
html_3[length(html_3) + 1] <- "<p><tr><td width=\"450\"><b>G Masoero</b> (2020) <a href=\"https://scholar.google.com/scholar?oi=bibs&cluster=18249619297092509810&btnI=1&hl=en\">Food hoarding of an avian predator under food limitation and climate change</a>, Doctoral Dissertation, University of Turku, Turku, Finland, [citations: 1].</td></tr></p>"

html_4 <- glue_collapse(html_3) %>% str_replace_all(" , ", " ")
```


`r html_4`
